Package            Version
------------------ ---------
annotated-types    0.7.0
anyio              4.9.0
certifi            2025.6.15
charset-normalizer 3.4.2
click              8.2.1
crc                1.3.0
crcmod             1.7
decorator          5.2.1
fastapi            0.115.14
h11                0.16.0
idna               3.10
ipython-genutils   0.2.0
Jinja2             3.1.6
linkify-it-py      2.0.3
markdown-it-py     3.0.0
MarkupSafe         3.0.2
mdit-py-plugins    0.4.2
mdurl              0.1.2
memray             1.17.2
Nuitka             2.7.12
numpy              2.2.6
opencv-python      4.12.0.88
ordered-set        4.1.0
pillow             11.3.0
pip                25.1
platformdirs       4.3.8
pydantic           2.11.7
pydantic_core      2.33.2
Pygments           2.19.2
pyserial           3.5
PySide6            6.8.0.2
PySide6_Addons     6.8.0.2
PySide6_Essentials 6.8.0.2
PyYAML             6.0.2
requests           2.32.4
rich               14.0.0
setuptools         80.9.0
shiboken6          6.8.0.2
six                1.17.0
sniffio            1.3.1
starlette          0.46.2
textual            3.7.0
typing_extensions  4.14.0
typing-inspection  0.4.1
uc-micro-py        1.0.3
urllib3            2.5.0
uvicorn            0.34.3
wheel              0.45.1
zstandard          0.23.0
